#set term png
#set xlabel 'x (m)'
#set ylabel 'z (m)'
#set out 't-200-0,8.png'
#plot [0:15][0:] 't-1-200-0.8' u 2:4 w l lw 2 t'D=1mm',\
#	't-2-200-0.8' u 2:4 w l lw 2 t'D=2mm',\
#	't-3-200-0.8' u 2:4 w l lw 2 t'D=3mm',\
#	't-4-200-0.8' u 2:4 w l lw 2 t'D=4mm',\
#	't-5-200-0.8' u 2:4 w l lw 2 t'D=5mm'
#set out 'i.png'
#plot [2:10.5][0:] 'out6-120' u 2:4 w l lw 2 t'c_d=1.20',\
#	'out6-080' u 2:4 w l lw 2 t'c_d=0.80',\
#	'out6-050' u 2:4 w l lw 2 t'c_d=0.50',\
#	'out10,5-120' u 2:4 w l lt 1 lw 2 not,\
#	'out10,5-080' u 2:4 w l lt 2 lw 2 not,\
#	'out10,5-050' u 2:4 w l lt 3 lw 2 not
#set size ratio 8./13.
#set label 1 '4m/s' at 2,4.5 center
#set arrow 1 from 2.5,4.5 to 3.5,4.5
#set out 'v.png'
#plot [0:13][-3:5] 0.4800*x-0.0104*x**2-0.00188*x**3 w l lt rgb '#000000' \
#	t'Chorro principal',\
#	'Gotas4.txt' w vec lt rgb '#FF0000' t'D>4mm',\
#	'Gotas3.txt' w vec lt rgb '#777700' t'4mm>D>3mm',\
#	'Gotas2.txt' w vec lt rgb '#00FF00' t'3mm>D>2mm',\
#	'Gotas1.txt' w vec lt rgb '#007777' t'2mm>D>1mm',\
#	'Gotas0.txt' w vec lt rgb '#0000FF' t'1mm>D'

set term pos eps enh 12
set key bottom center spacing 1.25
set size noratio 0.9,0.9
set xlabel 'x (m)'
set ylabel 'z (m)'
set out 'jet-models-b.eps'
plot [][0:2.5] \
	'trayectoriapiluca2011.csv' u ($1/100):($2/100) t'Measured' w p pt 6,\
	'vyr35-8.39-0.028-nd' u 2:4 \
		t'Null drag (D_{MAX}=8.39 mm, t_{jet}=0.028 s)' w l lt 1,\
	'vyr35-8.56-0.101-pi' u 2:4 \
		t'Progressive (D_{MAX}=8.56 mm, t_{jet}=0.101 s)' w l lt 2,\
	'vyr35-nd-8.63-0' u 2:4 t'Ballistic (D_{MAX}=8.63 mm, t_{jet}=0 s)' w l lt 3
set out 'jet-models.eps'
plot [][0:2.5] 'trayectoriapiluca2011.csv' u ($1/100):($2/100) t'Measured'\
	w p pt 6 ps 0.5,\
	'vyr35-nd-6-0.075' u 2:4 \
		t'ND (D_{MAX}=6.0 mm, t_{jet}=0.075 s)' w l lt 1,\
	'vyr35-pi-6-0.366' u 2:4 \
		t'PI (D_{MAX}=6.0 mm, t_{jet}=0.366 s)' w l lt 2,\
	'vyr35-nd-8-0.016' u 2:4 \
		t'ND (D_{MAX}=8.0 mm, t_{jet}=0.016 s)' w l lt 3,\
	'vyr35-pi-8-0.071' u 2:4 \
		t'PI (D_{MAX}=8.0 mm, t_{jet}=0.071 s)' w l lt 4,\
	'vyr35-nd-8.63-0' u 2:4 t'Ballistic (D_{MAX}=8.63 mm, t_{jet}=0 s)' w l lt 5
set out 'jet-models-2.eps'
plot [][0:2.5] \
	'trayectoriapiluca2011.csv' u ($1/100):($2/100) t'Measured' w p pt 6,\
	'vyr35-nd-6-0.122' u 2:4 \
		t'ND (D_{MAX}=6.0 mm, t_{jet}=0.122 s)' w l lt 1,\
	'vyr35-pi-6-0.602' u 2:4 \
		t'PI (D_{MAX}=6.0 mm, t_{jet}=0.602 s)' w l lt 2,\
	'vyr35-nd-8-0.041' u 2:4 \
		t'ND (D_{MAX}=8.0 mm, t_{jet}=0.041 s)' w l lt 3,\
	'vyr35-pi-8-0.187' u 2:4 \
		t'PI (D_{MAX}=8.0 mm, t_{jet}=0.187 s)' w l lt 4,\
	'vyr35-nd-9.07-0' u 2:4 t'Ballistic (D_{MAX}=9.07 mm, t_{jet}=0 s)' w l lt 5

set key right
set size 0.4,0.4
set out 'drop-d-3.eps'
plot [0:10][-1:2] \
	'vyr35-drop-3-0.55-d' u 2:4 t'D_{eq}=3 mm c_d=0.55' w l lt 2,\
	'vyr35-drop-3-0.5-d' u 2:4 t'D_{eq}=3 mm c_d=0.5' w l lt 1,\
	'vyr35-drop-3-0.45-d' u 2:4 t'D_{eq}=3 mm c_d=0.45' w l lt 4
set out 'drop-i-3.eps'
plot [0:10][-1:2] \
	'vyr35-drop-3-0.55-i' u 2:4 t'D_{eq}=3 mm c_d=0.55' w l lt 2,\
	'vyr35-drop-3-0.5-i' u 2:4 t'D_{eq}=3 mm c_d=0.5' w l lt 1,\
	'vyr35-drop-3-0.45-i' u 2:4 t'D_{eq}=3 mm c_d=0.45' w l lt 4

set key top
set size ratio 1 0.4,0.6
set xlabel 'D_{MAX} (mm)'
set ylabel 'D_{eq} (mm)'
set out 'DeqDmax.eps'
plot [0:7] x not w l lt 1 lw 0.2,\
	'DatosGotas2.txt' u ($4*1000):($6*1000) not w p pt 7 ps 0.4

set size noratio 0.47,0.47
set xlabel 'D_{eq} (mm)'
set ylabel 'v (m/s)'
set out 'vDeq.eps'
plot 'DatosGotas2.txt' u ($6*1000):5 t'Velocity' w p pt 7 ps 0.4

set xlabel 'x (m)'
set out 'vx.eps'
plot 'DatosGotas2.txt' u 2:5 t'Velocity' w d

set xlabel 'z (m)'
set out 'vz.eps'
plot 'DatosGotas2.txt' u 1:5 t'Velocity' w d

set size ratio 7./14. 0.96,0.72
set key spacing 1.25
set xlabel 'x (m)'
set ylabel 'z (m)'
set label 1 '4m/s' at 2,3.5 center
set arrow 1 from 2.5,3.5 to 3.5,3.5
g=9.81
angle=26*pi/180
a=tan(angle)
b=-997*9.81*(1+a**2)/(800000)
c4=-1.08741726497874e-03
d4=-3.50597540214666e-05
f(x)=a*x+b*x**2+c4*x**3+d4*x**4
s4(x)=a+2*b*x+3*c4*x**2+4*d4*x**3
k4(x)=2*b+6*c4*x+12*d4*x**2
v(x)=sqrt(-g*(1+s4(x)**2)/k4(x))
hx(x)=v(x)/sqrt(1+s4(x)**2)/4
hy(x)=hx(x)*s4(x)
set arrow 2 from 0,0 to hx(0),hy(0)
set arrow 3 from 2,f(2) to 2+hx(2),f(2)+hy(2)
set arrow 4 from 4,f(4) to 4+hx(4),f(4)+hy(4)
set arrow 5 from 6,f(6) to 6+hx(6),f(6)+hy(6)
set arrow 6 from 8,f(8) to 8+hx(8),f(8)+hy(8)
set arrow 7 from 10,f(10) to 10+hx(10),f(10)+hy(10)
set arrow 8 from 12,f(12) to 12+hx(12),f(12)+hy(12)
set title 'Measured'
set out 'vxz.eps'
plot [0:14][-3:4] f(x) w l lt 3 t'Highest trajectories',\
	'Gotas4.txt' w vec lt 5 t'D_{eq}>4mm',\
	'Gotas3.txt' w vec lt 1 t'4mm>D_{eq}>3mm',\
	'Gotas2.txt' w vec lt 2 t'3mm>D_{eq}>2mm',\
	'Gotas1.txt' w vec lt 3 t'2mm>D_{eq}>1mm',\
	'Gotas0.txt' w vec lt 4 t'1mm>D_{eq}'
set title 'Simulated ND D_{MAX}=6 mm t_{jet}=0.075 s'
set out 'vxz-nd-6-0.075.eps'
plot [0:14][-3:4] f(x) w l lt 3 t'Highest trajectories',\
	'vyr35-nd-6-0.075-Gotas4.txt' w vec lt 5 t'D_{eq}>4mm',\
	'vyr35-nd-6-0.075-Gotas3.txt' w vec lt 1 t'4mm>D_{eq}>3mm',\
	'vyr35-nd-6-0.075-Gotas2.txt' w vec lt 2 t'3mm>D_{eq}>2mm',\
	'vyr35-nd-6-0.075-Gotas1.txt' w vec lt 3 t'2mm>D_{eq}>1mm',\
	'vyr35-nd-6-0.075-Gotas0.txt' w vec lt 4 t'1mm>D_{eq}'
set title 'Simulated ND+RD D_{MAX}=6 mm t_{max}=0.075 s'
set out 'vxz-ndr-6-0.075.eps'
plot [0:14][-3:4] f(x) w l lt 3 t'Highest trajectories',\
	'vyr35-ndr-6-0.075-Gotas4.txt' w vec lt 5 t'D_{eq}>4mm',\
	'vyr35-ndr-6-0.075-Gotas3.txt' w vec lt 1 t'4mm>D_{eq}>3mm',\
	'vyr35-ndr-6-0.075-Gotas2.txt' w vec lt 2 t'3mm>D_{eq}>2mm',\
	'vyr35-ndr-6-0.075-Gotas1.txt' w vec lt 3 t'2mm>D_{eq}>1mm',\
	'vyr35-ndr-6-0.075-Gotas0.txt' w vec lt 4 t'1mm>D_{eq}'
set title 'Simulated ND+RD D_{MAX}=8 mm t_{max}=0.016 s'
set out 'vxz-ndr-8-0.016.eps'
plot [0:14][-3:4] f(x) w l lt 3 t'Highest trajectories',\
	'vyr35-ndr-8-0.016-Gotas4.txt' w vec lt 5 t'D_{eq}>4mm',\
	'vyr35-ndr-8-0.016-Gotas3.txt' w vec lt 1 t'4mm>D_{eq}>3mm',\
	'vyr35-ndr-8-0.016-Gotas2.txt' w vec lt 2 t'3mm>D_{eq}>2mm',\
	'vyr35-ndr-8-0.016-Gotas1.txt' w vec lt 3 t'2mm>D_{eq}>1mm',\
	'vyr35-ndr-8-0.016-Gotas0.txt' w vec lt 4 t'1mm>D_{eq}'
set title 'Simulated PI D_{MAX}=6 mm t_{jet}=0.366 s'
set out 'vxz-pi-6-0.366.eps'
plot [0:14][-3:4] f(x) w l lt 3 t'Highest trajectories',\
	'vyr35-pi-6-0.366-Gotas4.txt' w vec lt 5 t'D_{eq}>4mm',\
	'vyr35-pi-6-0.366-Gotas3.txt' w vec lt 1 t'4mm>D_{eq}>3mm',\
	'vyr35-pi-6-0.366-Gotas2.txt' w vec lt 2 t'3mm>D_{eq}>2mm',\
	'vyr35-pi-6-0.366-Gotas1.txt' w vec lt 3 t'2mm>D_{eq}>1mm',\
	'vyr35-pi-6-0.366-Gotas0.txt' w vec lt 4 t'1mm>D_{eq}'
set title 'Simulated PI+RD D_{MAX}=6 mm t_{max}=0.366 s'
set out 'vxz-pir-6-0.366.eps'
plot [0:14][-3:4] f(x) w l lt 3 t'Highest trajectories',\
	'vyr35-pir-6-0.366-Gotas4.txt' w vec lt 5 t'D_{eq}>4mm',\
	'vyr35-pir-6-0.366-Gotas3.txt' w vec lt 1 t'4mm>D_{eq}>3mm',\
	'vyr35-pir-6-0.366-Gotas2.txt' w vec lt 2 t'3mm>D_{eq}>2mm',\
	'vyr35-pir-6-0.366-Gotas1.txt' w vec lt 3 t'2mm>D_{eq}>1mm',\
	'vyr35-pir-6-0.366-Gotas0.txt' w vec lt 4 t'1mm>D_{eq}'
set title 'Simulated PI+RD D_{MAX}=8 mm t_{max}=0.071 s'
set out 'vxz-pir-8-0.071.eps'
plot [0:14][-3:4] f(x) w l lt 3 t'Highest trajectories',\
	'vyr35-pir-8-0.071-Gotas4.txt' w vec lt 5 t'D_{eq}>4mm',\
	'vyr35-pir-8-0.071-Gotas3.txt' w vec lt 1 t'4mm>D_{eq}>3mm',\
	'vyr35-pir-8-0.071-Gotas2.txt' w vec lt 2 t'3mm>D_{eq}>2mm',\
	'vyr35-pir-8-0.071-Gotas1.txt' w vec lt 3 t'2mm>D_{eq}>1mm',\
	'vyr35-pir-8-0.071-Gotas0.txt' w vec lt 4 t'1mm>D_{eq}'
set title 'Simulated BD D_{MAX}=6 mm t_{jet}=0.366 s'
set out 'vxz-bd-6-0.366.eps'
plot [0:14][-3:4] f(x) w l lt 3 t'Highest trajectories',\
	'vyr35-bd-6-0.366-Gotas4.txt' w vec lt 5 t'D_{eq}>4mm',\
	'vyr35-bd-6-0.366-Gotas3.txt' w vec lt 1 t'4mm>D_{eq}>3mm',\
	'vyr35-bd-6-0.366-Gotas2.txt' w vec lt 2 t'3mm>D_{eq}>2mm',\
	'vyr35-bd-6-0.366-Gotas1.txt' w vec lt 3 t'2mm>D_{eq}>1mm',\
	'vyr35-bd-6-0.366-Gotas0.txt' w vec lt 4 t'1mm>D_{eq}'
set title 'Simulated BD+RD D_{MAX}=6 mm t_{max}=0.366 s'
set out 'vxz-bdr-6-0.366.eps'
plot [0:14][-3:4] f(x) w l lt 3 t'Highest trajectories',\
	'vyr35-bdr-6-0.366-Gotas4.txt' w vec lt 5 t'D_{eq}>4mm',\
	'vyr35-bdr-6-0.366-Gotas3.txt' w vec lt 1 t'4mm>D_{eq}>3mm',\
	'vyr35-bdr-6-0.366-Gotas2.txt' w vec lt 2 t'3mm>D_{eq}>2mm',\
	'vyr35-bdr-6-0.366-Gotas1.txt' w vec lt 3 t'2mm>D_{eq}>1mm',\
	'vyr35-bdr-6-0.366-Gotas0.txt' w vec lt 4 t'1mm>D_{eq}'
set title 'Simulated BD+RD D_{MAX}=8 mm t_{max}=0.071 s'
set out 'vxz-bdr-8-0.071.eps'
plot [0:14][-3:4] f(x) w l lt 3 t'Highest trajectories',\
	'vyr35-bdr-8-0.071-Gotas4.txt' w vec lt 5 t'D_{eq}>4mm',\
	'vyr35-bdr-8-0.071-Gotas3.txt' w vec lt 1 t'4mm>D_{eq}>3mm',\
	'vyr35-bdr-8-0.071-Gotas2.txt' w vec lt 2 t'3mm>D_{eq}>2mm',\
	'vyr35-bdr-8-0.071-Gotas1.txt' w vec lt 3 t'2mm>D_{eq}>1mm',\
	'vyr35-bdr-8-0.071-Gotas0.txt' w vec lt 4 t'1mm>D_{eq}'

set key bottom
set size noratio 0.47,0.47
unset label 1
unset arrow 1
unset arrow 2
unset arrow 3
unset arrow 4
unset arrow 5
unset arrow 6
unset arrow 7
unset arrow 8
unset title
set encoding iso_8859_1
set xlabel 'D_{eq} (mm)'
set ylabel 'v (m/s)'
set title 'x=6 \261 0.2 m, z=1.4 m'
set out 'vd-6-1.4.eps'
plot [0:6][0:9] \
	'DatosGotas2.txt' u ($1==1.4?$2==6?$6*1000:1/0:1/0):5 \
	t'Measured' w p pt 6, \
	'vyr35-bdr-6-0.366' \
	u ($1==6?$3==1.4?$4*1000:1/0:1/0):(sqrt($5*$5+$7*$7)) \
	t'BD+RD D_{MAX}=6 mm' w p pt 7 ps 0.4
set title 'x=7.5 \261 0.2 m, z=0.9 m'
set out 'vd-7.5-0.9.eps'
plot [0:6][0:9] \
	'DatosGotas2.txt' u ($1==0.9?$2==7.5?$6*1000:1/0:1/0):5 \
	t'Measured' w p pt 6, \
	'vyr35-bdr-6-0.366' \
	u ($1==7.5?$3==0.9?$4*1000:1/0:1/0):(sqrt($5*$5+$7*$7)) \
	t'BD+RD D_{MAX}=6 mm' w p pt 7 ps 0.4
set title 'x=9 \261 0.2 m, z=0 m'
set out 'vd-9-0.eps'
plot [0:6][0:9] \
	'DatosGotas2.txt' u ($1==0?$2==9?$6*1000:1/0:1/0):5 \
	t'Measured' w p pt 6, \
	'vyr35-bdr-6-0.366' \
	u ($1==9?$3==0?$4*1000:1/0:1/0):(sqrt($5*$5+$7*$7)) \
	t'BD+RD D_{MAX}=6 mm' w p pt 7 ps 0.4
set title 'x=12.5 \261 0.2 m z=-1.35 m'
set out 'vd-12.5--1.35.eps'
plot [0:6][0:9] \
	'DatosGotas2.txt' u ($1==-1.35?$2==12.5?$6*1000:1/0:1/0):5 \
	t'Measured' w p pt 6, \
	'vyr35-bdr-6-0.366' \
	u ($1==12.5?$3==-1.35?$4*1000:1/0:1/0):(sqrt($5*$5+$7*$7)) \
	t'BD+RD D_{MAX}=6 mm' w p pt 7 ps 0.4
set ylabel 'Angle (^{o})'
set title 'x=6 \261 0.2 m, z=1.4 m'
set out 'ad-6-1.4.eps'
plot [0:6][-110:-10] \
	'DatosGotas2.txt' u ($1==1.4?$2==6?$6*1000:1/0:1/0):(-$3) \
	t'Measured' w p pt 6, \
	'vyr35-bdr-6-0.366' \
	u ($1==6?$3==1.4?$4*1000:1/0:1/0):(180/pi*atan($7/$5)) \
	t'BD+RD D_{MAX}=6 mm' w p pt 7 ps 0.4
set title 'x=7.5 \261 0.2 m, z=0.9 m'
set out 'ad-7.5-0.9.eps'
plot [0:6][-110:-10] \
	'DatosGotas2.txt' u ($1==0.9?$2==7.5?$6*1000:1/0:1/0):(-$3) \
	t'Measured' w p pt 6, \
	'vyr35-bdr-6-0.366' \
	u ($1==7.5?$3==0.9?$4*1000:1/0:1/0):(180/pi*atan($7/$5)) \
	t'BD+RD D_{MAX}=6 mm' w p pt 7 ps 0.4
set title 'x=9 \261 0.2 m, z=0 m'
set out 'ad-9-0.eps'
plot [0:6][-110:-10] \
	'DatosGotas2.txt' u ($1==0?$2==9?$6*1000:1/0:1/0):(-$3) \
	t'Measured' w p pt 6, \
	'vyr35-bdr-6-0.366' \
	u ($1==9?$3==0?$4*1000:1/0:1/0):(180/pi*atan($7/$5)) \
	t'BD+RD D_{MAX}=6 mm' w p pt 7 ps 0.4
set title 'x=12.5 \261 0.2 m, z=-1.35 m'
set out 'ad-12.5--1.35.eps'
plot [0:6][-110:-10] \
	'DatosGotas2.txt' u ($1==-1.35?$2==12.5?$6*1000:1/0:1/0):(-$3) \
	t'Measured' w p pt 6, \
	'vyr35-bdr-6-0.366' \
	u ($1==12.5?$3==-1.35?$4*1000:1/0:1/0):(180/pi*atan($7/$5)) \
	t'BD+RD D_{MAX}=6 mm' w p pt 7 ps 0.4
